# | 🙑  dismint
# | YW5uaWUgPDM=

# font 
font_family CaskaydiaMono Nerd Font
font_size 11.6
modify_font underline_position 4

# display
window_padding_width 12
background_opacity 0.85

# shell
shell /usr/bin/fish

# others
shell_integration no-sudo
enable_audio_bell no
cursor_shape block
shell_integration no-cursor
# macos_quit_when_last_window_closed yes

