# | 🙑  dismint
# | YW5uaWUgPDM=

# font 
font_family Maple Mono NF
font_size 11.6
modify_font underline_position 4

# display
window_padding_width 12
background_opacity 1.00

# shell
shell /run/current-system/sw/bin/fish

# others
shell_integration no-sudo
enable_audio_bell no
cursor_shape block
shell_integration no-cursor
cursor_trail 3

# color
background #1D1C19
