# font 
font_family CaskaydiaCove Nerd Font Mono
font_size 12.0
modify_font underline_position 4

# display
window_padding_width 12
background_opacity 0.6

# shell
shell /opt/homebrew/bin/fish

# others
shell_integration no-sudo
macos_quit_when_last_window_closed yes
enable_audio_bell no
