# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR BROWSER:google\x2dchrome\x2dstable
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x20\x20\x2d\x2dcolor\x3dfg\x3a\x2d1\x2cfg\x2b\x3a\x238EA4A2\x2cbg\x3a\x2d1\x2cbg\x2b\x3a\x23393836\x0a\x20\x20\x2d\x2dcolor\x3dhl\x3a\x23658594\x2chl\x2b\x3a\x23658594\x2cinfo\x3a\x23afaf87\x2cmarker\x3a\x23b7d0ae\x0a\x20\x20\x2d\x2dcolor\x3dprompt\x3a\x23658594\x2cspinner\x3a\x238EA4A2\x2cpointer\x3a\x23C4B28A\x2cheader\x3a\x2387afaf\x0a\x20\x20\x2d\x2dcolor\x3dborder\x3a\x23393836\x2clabel\x3a\x23aeaeae\x2cquery\x3a\x23d9d9d9\x0a\x20\x20\x2d\x2dborder\x3drounded\x20\x2d\x2dborder\x2dlabel\x3d\x20\x2d\x2dpreview\x2dwindow\x3dborder\x2drounded\x20\x2d\x2dprompt\x3d\x27\x3e\x20\x27\x0a\x20\x20\x2d\x2dmarker\x3d\x27\x3e\x27\x20\x2d\x2dpointer\x3d\x27\u25c6\x27\x20\x2d\x2dseparator\x3d\x27\u2500\x27\x20\x2d\x2dscrollbar\x3d\x27\u2502\x27
SETUVAR __fish_initialized:3800
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x238992A7
SETUVAR fish_color_command:\x23C7D7E0
SETUVAR fish_color_comment:\x239E9B93
SETUVAR fish_color_end:\x23658594
SETUVAR fish_color_error:\x23D9A594
SETUVAR fish_color_escape:\x23A6A69C
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_operator:\x23C5C9C5
SETUVAR fish_color_option:\x2387A987
SETUVAR fish_color_param:\x238A9A7B
SETUVAR fish_color_quote:\x23658594
SETUVAR fish_color_redirection:\x23C4B28A
SETUVAR fish_color_search_match:\x2387A987
SETUVAR fish_color_selection:\x23C5C9C5\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:\x2387C3AA\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:\x2d\x2dbackground\x3d\x238A9A7B\x1e\x23282727
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/dismint/factorio\x1e/home/dismint/factorio/bin/x64
