input {
    mouse {
        accel-speed 0.4
        accel-profile "flat"
    }
    warp-mouse-to-focus
}
layout {
    gaps 20
    always-center-single-column
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width {
        proportion 0.5
    }
    focus-ring {
        off
    }
    border {
        width 10
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}
hotkey-overlay {
    skip-at-startup
}
prefer-no-csd
screenshot-path "~/screenshots/%Y-%m-%d %H-%M-%S.png"
animations {
    slowdown 1.5
}
window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
}
binds {
    Mod+Return {
        spawn "kitty"
    }
    Mod+D {
        spawn "fuzzel"
    }
    Mod+O repeat=false {
        toggle-overview
    }
    Mod+W repeat=false {
        close-window
    }
    Mod+H {
        focus-column-left
    }
    Mod+J {
        focus-window-or-workspace-down
    }
    Mod+K {
        focus-window-or-workspace-up
    }
    Mod+L {
        focus-column-right
    }
    Mod+Shift+H {
        move-column-left
    }
    Mod+Shift+J {
        move-window-down
    }
    Mod+Shift+K {
        move-window-up
    }
    Mod+Shift+L {
        move-column-right
    }
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+5 {
        focus-workspace 5
    }
    Mod+Shift+1 {
        move-column-to-workspace 1
    }
    Mod+Shift+2 {
        move-column-to-workspace 2
    }
    Mod+Shift+3 {
        move-column-to-workspace 3
    }
    Mod+Shift+4 {
        move-column-to-workspace 4
    }
    Mod+Shift+5 {
        move-column-to-workspace 5
    }
    Mod+Comma {
        consume-or-expel-window-left
    }
    Mod+Period {
        consume-or-expel-window-right
    }
    Mod+R {
        switch-preset-column-width
    }
    Mod+F {
        maximize-column
    }
    Mod+Shift+F {
        fullscreen-window
    }
    Mod+C {
        center-column
    }
    Mod+V {
        toggle-window-floating
    }
    Mod+Shift+V {
        switch-focus-between-floating-and-tiling
    }
    Mod+X {
        screenshot
    }
    Mod+Shift+Q {
        quit
    }
    Ctrl+Alt+Delete {
        quit
    }
    Mod+Shift+P {
        power-off-monitors
    }
}
overview {
    zoom 0.25
}

