# load
preload = /usr/share/wallpapers/vaporeon.jpg
preload = /usr/share/wallpapers/mountaingray.jpeg
preload = /usr/share/wallpapers/banana.png

# set
wallpaper = eDP-1, /usr/share/wallpapers/mountaingray.jpeg

# disable splash
splash = false


