# | 🙑  dismint
# | YW5uaWUgPDM=

#### PRELOAD ####

preload = /home/dismint/dotfiles/imgs/kanagawa_horizontal.png
preload = /home/dismint/dotfiles/imgs/kanagawa_vertical.png

#### SET ####

wallpaper = HDMI-A-1, /home/dismint/dotfiles/imgs/kanagawa_horizontal.png
wallpaper = DP-1, /home/dismint/dotfiles/imgs/kanagawa_horizontal.png
wallpaper = DP-2, /home/dismint/dotfiles/imgs/kanagawa_horizontal.png
wallpaper = DP-3, /home/dismint/dotfiles/imgs/kanagawa_vertical.png
