# | 🙑  dismint
# | YW5uaWUgPDM=

#### PRELOAD ####

preload = /home/dismint/imgs/sphere_0.png
preload = /home/dismint/imgs/sphere_1.png
preload = /home/dismint/imgs/sphere_2.png
preload = /home/dismint/imgs/sphere_3.png

#### SET ####

wallpaper = HDMI-A-1, /home/dismint/imgs/sphere_1.png
wallpaper = DP-1, /home/dismint/imgs/sphere_3.png
wallpaper = DP-2, /home/dismint/imgs/sphere_1.png
wallpaper = DP-3, /home/dismint/imgs/sphere_3.png
