[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,

[Setting]
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
prefs_path             = /home/dismint/.config/spotify/prefs
current_theme          = text
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.38.3
